<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.78.2" />

  <title>[Golang] 포인터 리시버 vs 밸류 리시버 &middot; Doa&#39;s blog</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://motal.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://motal.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://motal.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://motal.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://motal.github.io/">Blackburn</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://motal.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://motal.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://motal.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2020. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>[Golang] 포인터 리시버 vs 밸류 리시버</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>26 Nov 2020, 09:38</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://motal.github.io/tags/go">go</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://motal.github.io/tags/golang">golang</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://motal.github.io/tags/sw">sw</a>
    
  </div>
  
  

</div>

  <p>Value receiver와 Pointer receiver, 2가지가 receiver가 있다.</p>
<p>아래와 같은 구조체가 있다고 가정하고</p>
<pre><code>type Person struct {
	Name string
}
</code></pre><p>Value receiver의 예</p>
<pre><code>func (p Person) String() string {
    return p.Name + &quot;!!!&quot;
}
</code></pre><p>Pointer receiver의 예</p>
<pre><code>func (p *Person) String() string {
    return p.Name + &quot;!!!&quot;
}
</code></pre><p>두 가지 receiver를 언제 어떻게 사용해야하는지 헷갈려서 공부한 내용을 기록한다.</p>
<hr>
<p>우선 아래의 원칙을 알아야 한다.</p>
<h2 id="원칙1-둘-중에-한-가지만-정의할-수-있다">원칙1. 둘 중에 한 가지만 정의할 수 있다.</h2>
<ul>
<li>동일한 메소드를 value와 pointer receiver 형태 두 가지 다 정의하면 컴파일 에러가 난다.</li>
<li>즉, value 를 쓸지 pointer 를 쓸지 정해야한다. (어떻게 정하는지는 맨 아래에 설명)</li>
</ul>
<h2 id="원칙2-value-receiver는-value와-pointer-변수-모두-받을-수-있다">원칙2. Value receiver는 value와 pointer 변수 모두 받을 수 있다.</h2>
<ul>
<li>이유는 pointer 변수 p를 넘기는 경우 컴파일러가 자동으로 (*p)와 같이 변환해주기 때문이다. 일종의 편의기능.</li>
</ul>
<h2 id="원칙3-pointer-receiver는-pointer-변수만-받을-수-있다">원칙3. Pointer receiver는 pointer 변수만 받을 수 있다.</h2>
<ul>
<li>엇. 왜 위에처럼 편의 기능이 없는걸까?</li>
<li>만약 value 변수 v를 (&amp;v)로 변환하면 문제가 된다. 왜냐하면 pointer receiver에 의해 값이 변경될 수도 있기 때문이다. (왜 pointer를 쓰는지 생각해보면 쉽게 알 수 있다)</li>
</ul>
<p>거꾸로 호출하는 입장에서 생각해보면,</p>
<ul>
<li>value 변수는 value receiver 메소드만 호출 가능하다. (v.method() =&gt; (&amp;v).method() 는 불가능)</li>
<li>pointer 변수는 value와 pointer receiver 메소드 둘 다 호출 가능하다. (p.method() =&gt; (*p).method() 로 변환 가능)</li>
</ul>
<h2 id="사용-방법">사용 방법</h2>
<ul>
<li>수정이 필요없다 =&gt; Value receiver 를 만든다.</li>
<li>수정이 필요하다 =&gt; Pointer receiver 를 만든다.</li>
<li>수정은 필요없는데 copy할게 너무 많다 =&gt; Pointer receiver를 쓰고 항상 pointer를 넘긴다.</li>
<li>Map, Slice는 Value receiver 를 사용한다.</li>
</ul>

  
  
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmotal.github.io%2fpost%2fgolang-%25ED%258F%25AC%25EC%259D%25B8%25ED%2584%25B0-%25EB%25A6%25AC%25EC%258B%259C%25EB%25B2%2584-vs-%25EB%25B0%25B8%25EB%25A5%2598-%25EB%25A6%25AC%25EC%258B%259C%25EB%25B2%2584%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fmotal.github.io%2fpost%2fgolang-%25ED%258F%25AC%25EC%259D%25B8%25ED%2584%25B0-%25EB%25A6%25AC%25EC%258B%259C%25EB%25B2%2584-vs-%25EB%25B0%25B8%25EB%25A5%2598-%25EB%25A6%25AC%25EC%258B%259C%25EB%25B2%2584%2f&via=HorribleGeek" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2fmotal.github.io%2fpost%2fgolang-%25ED%258F%25AC%25EC%259D%25B8%25ED%2584%25B0-%25EB%25A6%25AC%25EC%258B%259C%25EB%25B2%2584-vs-%25EB%25B0%25B8%25EB%25A5%2598-%25EB%25A6%25AC%25EC%258B%259C%25EB%25B2%2584%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fmotal.github.io%2fpost%2fgolang-%25ED%258F%25AC%25EC%259D%25B8%25ED%2584%25B0-%25EB%25A6%25AC%25EC%258B%259C%25EB%25B2%2584-vs-%25EB%25B0%25B8%25EB%25A5%2598-%25EB%25A6%25AC%25EC%258B%259C%25EB%25B2%2584%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fmotal.github.io%2fpost%2fgolang-%25ED%258F%25AC%25EC%259D%25B8%25ED%2584%25B0-%25EB%25A6%25AC%25EC%258B%259C%25EB%25B2%2584-vs-%25EB%25B0%25B8%25EB%25A5%2598-%25EB%25A6%25AC%25EC%258B%259C%25EB%25B2%2584%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fmotal.github.io%2fpost%2fgolang-%25ED%258F%25AC%25EC%259D%25B8%25ED%2584%25B0-%25EB%25A6%25AC%25EC%258B%259C%25EB%25B2%2584-vs-%25EB%25B0%25B8%25EB%25A5%2598-%25EB%25A6%25AC%25EC%258B%259C%25EB%25B2%2584%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://motal.github.io/post/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD-%EC%82%AC%ED%9A%8C%EC%A0%81-%EB%AC%B8%EC%A0%9C%EB%93%A4/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://motal.github.io/post/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD-%EC%82%AC%ED%9A%8C%EC%A0%81-%EB%AC%B8%EC%A0%9C%EB%93%A4/">대한민국 사회적 문제들</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://motal.github.io/post/golang-stack%EA%B3%BC-queue/">[Golang] Stack과 Queue</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://motal.github.io/post/golang-stack%EA%B3%BC-queue/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://motal.github.io/js/ui.js"></script>
<script src="https://motal.github.io/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'Your Google Analytics tracking ID', 'auto');
    ga('send', 'pageview');
  }
</script>







</body>
</html>

