<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.78.2" />

  <title>투자용어 정리 &middot; Doa&#39;s blog</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://motal.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://motal.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://motal.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://motal.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://motal.github.io/">Blackburn</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://motal.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://motal.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://motal.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2020. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>투자용어 정리</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>14 Dec 2020, 10:22</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://motal.github.io/tags/%ED%88%AC%EC%9E%90">투자</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://motal.github.io/tags/%EC%9A%A9%EC%96%B4">용어</a>
    
  </div>
  
  

</div>

  <p>가산금리</p>
<ul>
<li>spread라고도 함. 금리를 정할 때 기준금리에 덧붙이는 위험가중 금리를 말함</li>
<li>신용이 높으면 위험이 줄어들므로 가산금리도 낮다.</li>
</ul>
<p>명목금리</p>
<ul>
<li>금융자산의 액면금액에 대한 금리</li>
</ul>
<p>실질금리</p>
<ul>
<li>명목금리에서 물가상승률을 뺀 금리. 실질적인 금리 (실질금리 = 명목금리 - 물가상승률)</li>
<li>은행에서 이자 10%를 준다고하면 명목금리가 10%이지만 그 해 물가상승률이 3%이면 실질금리는 7%가 됨</li>
<li>실질금리가 하락하면 기대수익이 떨어지니 금값이 뛰는 현상이 있다.</li>
</ul>
<p>표면금리</p>
<ul>
<li>채권의 액면가액에 대한 연이자</li>
</ul>
<p>외평채</p>
<ul>
<li>외국환평형기금채권의 약어. foreign exchange equalization bond.</li>
<li>외국환평형기금을 조달하기 위해 발행.</li>
<li>외국환평형기금은 자국 통화 가치를 지키기 위해 조성하는 기금이다.</li>
</ul>
<p>물가상승률(인플레이션)을 측정하려면?</p>
<ul>
<li>소비자물가지수: 소비자의 장바구니 항목들에 대한 가격이 특정년도 대비 얼마나 변하였는지 확인</li>
<li>생산자물가지수</li>
<li>수출입물가지수</li>
<li>농가판매 및 구입가격지수</li>
<li>GDP 디플레이터</li>
</ul>
<p>경상수지</p>
<ul>
<li>외국과 거래하여 얼마나 벌었는지를 나타냄. 못벌었으면 경상수지가 적자가 났다라고 함.</li>
<li>쉽게 말해서 먹고 마시고 즐기는 과정에서 해외에 뿌린 돈이 더 많은지 아니면 벌어드린 돈이 더 많은지 조사한 것</li>
<li>경상수지는 상품수지, 서비스수지, 본원소득수지, 이전소득수지로 구성됨</li>
<li>상품수지는 물건을, 서비스수지는 주로 해외여행, 본원소득수지는 임금이나 배당, 이전소득수지는 기부 등이다.</li>
<li>경상수지는 투자 &gt; 고용 &gt; 소비에 밀접한 영향을 주기 때문에 매우 중요함</li>
</ul>
<p>본원통화</p>
<ul>
<li>중앙은행이 공급한 통화</li>
<li>화폐발행액 + 예금은행의 지급준비예치금?</li>
</ul>
<p>요구불예금</p>
<ul>
<li>입금과 출금이 자유로운 예금</li>
<li>예금은 크게 &lsquo;요구불예금&rsquo;과 &lsquo;저축성예금&rsquo;으로 나누어짐</li>
</ul>
<p>통화량</p>
<ul>
<li>Money supply</li>
<li>일정 시점에 유통되는 통화의 양. 특정 자산의 유동성에 따라 통화지표로 구분</li>
<li>M1(협의통화): 현금, 요구불예금 등 바로 현금화 가능</li>
<li>M2(광의통화): M1 + 정기예적금, 시장형 금융상품, 실적배당형 금융상품, 금융채 등 현금화시 약간의 손실이 발생할 수 있음</li>
<li>Lf(협의유동성 or 금융기관유동성): M2 + 보험회사 등 기타예금취급기관의 만기 2년 이상의 정기예적금, 금융채, 예수금 포함.</li>
<li>L(광의유동성): 모두</li>
</ul>
<p>경기동행지수</p>
<ul>
<li>경제가 얼마나 잘 돌아가는지 조사한 지수</li>
<li>경제의 온도계와 같은 역할</li>
<li>통계청에서 광공업생산지수, 소매판매액지수, 건설기성액, 내수출하지수 등 여러항목으로 구성</li>
<li>마트에서 물건이 얼마나 팔리는지 공장에서 기계가 얼마나 돌아가는지 등을 지수화</li>
<li>경기동행지수 순환변동치는 더 보기 쉽게 만든 그래프</li>
</ul>
<p>경제고통지수</p>
<ul>
<li>Economic Misery Index</li>
<li>소비자물가 상승률 + 실업률</li>
<li>우리나라는 서민경제고통지수, 청년경제고통지수도 있는데 청년경제고통지수는 경제고통지수의 4배를 기록하고 있다</li>
<li>베네수엘라가 1등</li>
</ul>
<p>주당순이익(EPS)</p>
<ul>
<li>당기순이익 / 주식수</li>
<li>주당 얼마나 벌었는지 알 수 있음</li>
<li>높을 수록 좋음</li>
</ul>
<p>주가수익률(PER)</p>
<ul>
<li>시가총액 / 당기순이익</li>
<li>몇년을 기다려야 투자금을 회수할 수 있는가를 뜻함</li>
<li>PER가 0과 가까울 수록 좋음</li>
<li>EPS가 마이너스인 경우 PER도 마이너스가 됨</li>
</ul>
<p>상장지수펀드(ETF)</p>
<ul>
<li>상장한 펀드</li>
<li>펀드와는 달리 실시간 가격을 알 수 있고 거래가 가능함</li>
</ul>
<p>양도성예금증서</p>
<ul>
<li>CD(Certificate of Deposite)</li>
<li>은행이 발행하는 무기명 거래가 가능한 정기예금</li>
<li>돈세탁에 사용되기도. 감소추세</li>
</ul>
<p>더블딥</p>
<ul>
<li>W자형 경기침체</li>
<li>대공황과 2차 오일쇼크가 대표적</li>
</ul>
<p>ROE</p>
<ul>
<li>Return of Equity 자기자본이익률</li>
<li>당기순이익 / 자본총액</li>
<li>자본총액은 시가총액과 다름.</li>
<li>시가총액은 주식이 올라감에 따라 오르나 자본총액은 보유하고 있는 설비, 예금, 부동산 등임</li>
</ul>
<p>ROA</p>
<ul>
<li>Return on Assets 총자산이익률</li>
<li>딩기순이익 / 자산총액</li>
<li>자산 = 자본 + 부채</li>
</ul>
<p>전환사채(CB)</p>
<ul>
<li>채권과 주식의 중간형태</li>
<li>일정한 조건(특정기간 이후)이 충족되면 주식으로 바꿀 수 있는 채권</li>
<li>금리가 낮음</li>
</ul>
<p>신주인수권부사채(BW)</p>
<ul>
<li>전환사채와 동일하나 채권은 그대로 두고 주식을 받을 수 있는 채권</li>
<li>신주식을 인수할 수 있는 권리</li>
</ul>

  
  
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmotal.github.io%2fpost%2f%25ED%2588%25AC%25EC%259E%2590%25EC%259A%25A9%25EC%2596%25B4-%25EC%25A0%2595%25EB%25A6%25AC%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fmotal.github.io%2fpost%2f%25ED%2588%25AC%25EC%259E%2590%25EC%259A%25A9%25EC%2596%25B4-%25EC%25A0%2595%25EB%25A6%25AC%2f&via=HorribleGeek" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2fmotal.github.io%2fpost%2f%25ED%2588%25AC%25EC%259E%2590%25EC%259A%25A9%25EC%2596%25B4-%25EC%25A0%2595%25EB%25A6%25AC%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fmotal.github.io%2fpost%2f%25ED%2588%25AC%25EC%259E%2590%25EC%259A%25A9%25EC%2596%25B4-%25EC%25A0%2595%25EB%25A6%25AC%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fmotal.github.io%2fpost%2f%25ED%2588%25AC%25EC%259E%2590%25EC%259A%25A9%25EC%2596%25B4-%25EC%25A0%2595%25EB%25A6%25AC%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fmotal.github.io%2fpost%2f%25ED%2588%25AC%25EC%259E%2590%25EC%259A%25A9%25EC%2596%25B4-%25EC%25A0%2595%25EB%25A6%25AC%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://motal.github.io/post/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-dfs-bfs-%ED%8C%A8%ED%84%B4/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://motal.github.io/post/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-dfs-bfs-%ED%8C%A8%ED%84%B4/">[알고리즘] DFS &amp; BFS 패턴</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://motal.github.io/post/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EC%9D%B4%EC%A7%84%ED%8A%B8%EB%A6%AC-inorder-%EC%88%9C%ED%9A%8C/">[알고리즘] 이진트리 In-order 순회</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://motal.github.io/post/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EC%9D%B4%EC%A7%84%ED%8A%B8%EB%A6%AC-inorder-%EC%88%9C%ED%9A%8C/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://motal.github.io/js/ui.js"></script>
<script src="https://motal.github.io/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'Your Google Analytics tracking ID', 'auto');
    ga('send', 'pageview');
  }
</script>







</body>
</html>

